<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <title>Social Media Optimization,SMO-Packages-Tech Automata</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <meta name="description" content="Social Media Optimization,SMO-Packages-Tech Automata" />
     <meta name="title" content="Mobile app | Web Development |IT Services company in Delhi/NCR, India." />
	 <meta name="keywords" content="Custom web development, web development company, mobile Application development, iPhone app development, Web Development India, enterprise app, web Portal, CRM, Cloud, ERP, Big Data Solutions, Social networking Apps, SEO/SEM, e-commerce Solution, CMS, web portal, iPhone app developers, Android/iOS app development, Web application development, HTML5, SharePoint, MYSQL, PHP, ASP.NET, Magento, Drupal, Zend, Android app, MVC, Zend, IT, Partner, offshore web development, outsource software development, Noida, Delhi, India." />
	 <!-- materialize css -->
	  <link rel="stylesheet" href="css/materialize.min.css" type="text/css" />
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <!-- Font Awesome css -->
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	  <!-- custom css -->
	  <link rel="stylesheet" href="css/jquery.bxslider.min.css" type="text/css" />
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
      <link rel="stylesheet" href="css/custom.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
	  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
	   <link rel="stylesheet" href="css/animate.css" type="text/css" />
	   <!-- favicon  -->
	   <link rel="icon" href="images/favicon.png" type="image/x-icon" />

   </head>
 <body>

			   <!-- Wrapper Start -->
   <div class="Wrapper">
      <!-- Top Header strip Start -->
        <div class="top_header_strip inner_strip">
		   <div class="container head_strip container-width">
		       <div class="row">
			    <!--left section -->
          <div class="col s7 left details">
          <ul>
           <li><i class="fa fa-phone" aria-hidden="true"></i><span>+91-06154-291177</span></li>
           <li><a href="skype:"><i class="fa fa-skype" aria-hidden="true"></i><span>sales.Tech Automata</span></a></li>
           <li><a href="mailto:apurva143n@gmail.com?Subject=&Body="><i class="fa fa-envelope-o" aria-hidden="true"></i><span>sales@Tech Automata.com</span></a></li>
        </ul>
       </div>
      <!-- right section -->
       <div class="col s2 right social_icons">
          <ul>
           <li><a href="https://www.facebook.com/Tech Automatawaresolutions" target="_blank"><img src="images/fb.png" class="responsive-img withouhover" alt="facebook" /><img src="images/fb_hover.png" class="responsive-img onhover" alt="facebook" /></a></li>
           <li><a href="https://www.linkedin.com/" target="_blank"><img src="images/linkdin.png" class="responsive-img withouhover" alt="linkdin" /><img src="images/linkdin_hover.png" class="responsive-img onhover" alt="facebook" /></a></li>
           <li><a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" class="responsive-img withouhover" alt="linkdin" /><img src="images/twitter_hover.png" class="responsive-img onhover" alt="linkdin" /></a></li>

        </ul>
				  </div>
			   </div>
		   </div>
		</div>
	   <!-- Top Header strip End -->
	   <!-- Carousel Start-->
	    <div class="banner">
				 <div class="main_navigation inner_page">
				   <div class="container container-width">
				      <div class="row">
						   <nav>
								<div class="nav-wrapper">
								  <a href="index.html" class="brand-logo"><img src="images/logo.png" alt="logo" class="logo" /></a>
								  <a href="#" data-activates="mobile-demo" class="button-collapse menu_toggle"><i class="material-icons">menu</i></a>
								   <ul id="nav-mobile" class="ns hide-on-med-and-down navigt">
								  	<!-- <li><a href="about.php" class="activ">About Us</a></li> -->
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="solution.html">Solution</a></li>
									<li><a href="it-outsourcing-services.html">Outsourcing</a></li>
									<li><a href="technology.html">Technology</a></li>
									<li><a href="digital-media-services-company-delhi.html">Digital Media</a></li>
									<li><a href="process.html">Process</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								  </ul>
								</div>
						   </nav>
					   </div>
				   </div>
				</div>
				 <div class="toggl">
			      <img src="images/left-arrow.png" class="arw" alt="arrow" />
				  <p>SHOW</p>
			   </div>

	   <!-- Carousel End -->
			   <div class="breadcum">
				   <div class="container container-width">
				      <div class="row">
						<ul>
						  <li class="active"><a href="index-3.html">Home</a></li>
						   <li class="active"><a href="digital-media-services-company-delhi-2.html">Digital Media</a></li>
						   <li class="active"><a href="smo-services-delhi.html">Social Media Optimization</a></li>
						   <li>SMO Packages</li>
						</ul>
					   </div>
					</div>
				 </div>
        </div>
	   <!-- Carousel End -->
	   <div class="seo_pack">
		  <div class="container container-width">
			  <div class="row">
				 <div class="col s12 seo_package smo_package">
						<table>
							<thead>
							<tr>
									<th class="table_main_head">Social Media Activity</th>
									<th class="table_main_head2"><div class="table_stan">STANDARD</div>$<span>200/per month</span></th>
									<th class="table_main_head_main"><div class="table_stan">PREMIUM</div>$<span>400/per month</span> </th>
									<th class="table_main_head2"><div class="table_stan">BUSINESS</div>$<span>500/per month</span></th>
									<th class="table_main_head2"><div class="table_stan">PLATINUM</div>$<span>700/per month</span></th>
								</tr>

							</thead>
							<tbody>
							<tr>
									<td class="table_head_section"><img src="images/smo_pac_img.png" alt="seo" /></td>
									<td class="table_head_section1 smo_cent"><button id="myBtn9" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
									<td class="table_head_section1 smo_cent"><button id="myBtn10" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
									<td class="table_head_section1 smo_cent"><button id="myBtn11" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
									<td class="table_head_section1 smo_cent"><button id="myBtn12" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
								</tr>

								<tr>
									<td colspan="5" class="table_head_section2">Initial Review & Analysis</td>
								</tr>
								<tr>

									<td>Brand Visibility analysis</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Social media reach analysis</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Social media analysis</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>social Media Engagement analysis</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
									<td colspan="5" class="table_head_section2">Facebook Activities</td>
								</tr>
								<tr>

									<td>Facebook Acc Set Up</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Facebook Timeline Design</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Facebook Fan Page Set Up</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Facebook Analytics Tracking</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Facebook Likes</td>
									<td>30 </td>
									<td>60 </td>
									<td>90 </td>
									<td>140 </td>
								</tr>
								<tr>

									<td>Facebook Posting & Sharing</td>
									<td>2 in week </td>
									<td>4 in week </td>
									<td>6 in week </td>
									<td>10 in week </td>
								</tr>
								<tr>

									<td>Creating Communities & Groups</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Ads Management *</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
									<td colspan="5" class="table_head_section2">Twitter Activities</td>
								</tr>
								<tr>

									<td>Twitter Acc Set Up</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Profile Maintenance</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Twitter Profile Design Intergration</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Twitter Background Design</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Twitter Post</td>
									<td>4 in week</td>
									<td>8 in week </td>
									<td>15 in week </td>
									<td>30 in week </td>
								</tr>
								<tr>

									<td>Increasing Followers</td>
									<td>20 </td>
									<td>40 </td>
									<td>60 </td>
									<td>80 </td>
								</tr>
								<tr>

									<td>Ads Management *</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
									<td colspan="5" class="table_head_section2">Google+ Activities</td>
								</tr>
								<tr>

									<td>Google+ Profile Creation</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Local Listing in Google</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Google+Page Set UP</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Cover Photo</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Monthly Post Regular Updates</td>
									<td>2 in week</td>
									<td>4 in week</td>
									<td>6 in week</td>
									<td>10 in week</td>
								</tr>
								<tr>

									<td>Google Circles Creation</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Google Followers</td>
									<td>20 </td>
									<td>40 </td>
									<td>80 </td>
									<td>100 </td>
								</tr>
									<tr>
									<td colspan="5" class="table_head_section2">Linkedin Activities</td>
								</tr>
								<tr>

									<td>Linkedin Acc Setup</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Linkedin Page Creation</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Linkedin Account Management</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Linkedin Post</td>
									<td>2 in week</td>
									<td>4 in week</td>
									<td>6 in week</td>
									<td>10 in week</td>
								</tr>
								<tr>

									<td>Increasing Friend s Network</td>
									<td></td>
									<td></td>
									<td></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Sharing Ideas And Information</td>
									<td></td>
									<td></td>
									<td></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Ads Management *</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
								<td colspan="5" class="table_head_section2">You Tube Activities</td>
								</tr>

								<tr>

									<td>YouTube Acc Set Up</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>YouTube Channel Creation</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Video Submission</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Video views</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Youtube Video Likes</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Subscribers</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Video Link Optimization</td>
									<td>20 </td>
									<td>40 </td>
									<td>60</td>
									<td>80</td>
								</tr>
								<tr>

									<td>Ads Management *</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
								<td colspan="5" class="table_head_section2">Instagram Activities</td>
								</tr>
								<tr>

									<td>Instagram Acc Set Up</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Instagram Post</td>
									<td>2 in week</td>
									<td>4 in week</td>
									<td>6 in week</td>
									<td>10 in week</td>
								</tr>
								<tr>

									<td>Followers</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
								<td colspan="5" class="table_head_section2">Pinterest Activities</td>
								</tr>
								<tr>

									<td>Pinterest Acc Set Up</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Sourcing of pin board content</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Re-pinning of relevant content</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Pinterest Followers</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Updating of pin boards</td>
									<td><img src="images/noicon.png"  alt="No" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Pins</td>
									<td>2 in week</td>
									<td>4 in week</td>
									<td>6 in week</td>
									<td>10 in week</td>
								</tr>
								<tr>
								<td colspan="5" class="table_head_section2">Blog Posting Activities</td>
								</tr>
								<tr>

									<td>Blog Account Creation</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Blog Customization</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Blog Writing</td>
									<td>2</td>
									<td>4</td>
									<td>6</td>
									<td>8</td>
								</tr>
								<tr>

									<td>Blog Posting</td>
									<td>5</td>
									<td>10</td>
									<td>15</td>
									<td>30</td>
								</tr>
								<tr>

									<td>Blog Marketing</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Blogs URL Submission</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
								<td colspan="5" class="table_head_section2">Other promotion</td>
								</tr>
								<tr>

									<td>StumbleUpon Promotion</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Storyfy</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Storyfy</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Scoop.it</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Tumblr</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Delicious</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Reditt</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>
									<td colspan="5" class="table_head_section2">Monthly Reports</td>
								</tr>
								<tr>

									<td>SMO Reports</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Google Analytics Report</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Activity Report</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>

								<tr>
									<td colspan="5" class="table_head_section2">Customer Support</td>
								</tr>
								<tr>

									<td>Chat Support</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td>Email Support</td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
									<td><img src="images/yesicon.png"  alt="yes" /></td>
								</tr>
								<tr>

									<td></td>
									<td><button id="myBtn13" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
									<td><button id="myBtn14" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
									<td><button id="myBtn15" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
									<td><button id="myBtn16" type="view plan" name="view plan" class="btn waves-effect waves-light digi_but table_pop myBtn">ENQUIRE NOW</button></td>
								</tr>


							</tbody>
						</table>
					</div>
		</div>
		</div>
		</div>

		<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form name="myform" id="myform" action="#" onsubmit="return checkform()" method="post" accept-charset="utf-8">
				<input name="publicid" value="3ef756a0edaa90f8168370defd1db877" type="hidden">
				<input name="name" value="Request a Free quote now" type="hidden">
				<div class="title_right green_title">Request a Call back Now</div>
				<div class="text_content">
					<div class="formrequest">

						<div class="input_row">
						<div class="input"><input type="text" id="last_name" maxlength="80" name="lastname" size="20" placeholder="Name*" required="true"></div>
						</div>
						<div class="input_row">
						<div class="input"><input onblur="checkEmail(this.value)" type="text" id="email" maxlength="80" name="email" size="20" placeholder="Email ID*" required="true"></div>
						</div>
						<div class="input_row">
						<div class="input"><input type="text" id="phone" maxlength="40" name="phone" size="20" placeholder="Phone*" required="true"></div>
						</div>
						<div class="input_row">

							<div class="input">
								<select id="00N90000003thbA" name="label:Enquiry" title="Service" required="true">
									<option value="SEO">SMO</option>

								</select>
							</div>
						</div>
						<div class="input_row textarearow">
						<div class="input"><textarea placeholder="Message" required="true" id="00N90000003thc2" name="description"></textarea></div>
						</div>

						<!--<div class="input_row cuptchrow">
							<div class="cuptchacode"><img src="http://www.techmagnate.com/htmlcaptcha/captcha.php" kasperskylab_antibanner="on" border="0"></div><div class="cuptchvalue"><input type="text" placeholder="SECURITY CODE : *" class="w1" name="code" required="true" size="20" value=""></div>
						</div>-->

						<input id="00N90000004SBUO" maxlength="255" name="label:source_utm" size="20" type="hidden" value="Organic">
<input id="00N90000004r3MJ" maxlength="255" name="label:utm_medium" size="20" type="hidden" value="">
<input id="00N90000004r3NF" maxlength="255" name="label:utm_content" size="20" type="hidden" value="">
<input id="00N90000004r3NK" maxlength="255" name="label:utm_term" size="20" type="hidden" value="">
<input id="00N90000004r3NU" maxlength="255" name="label:utm_campaign" size="20" type="hidden" value="">
						<input class="form_butt" type="submit" value="Submit" name="Submit">
					</div>
				</div>
			</form>
  </div>

</div>



	   <!-- copyright footer start-->
	     <!-- Client End -->
	   <!-- clients logo -->
	     <div class="client_logo">
		    <div class="container-width">
			   <div class="row">
					<div class="large-12 columns">
					  <div class="owl-carousel owl-theme">
						<div class="item">
						  <img src="images/c1.png" alt="logo" class="wow fadeInUp animated" data-wow-duration="500ms" />
						</div>
						<div class="item">
						  <img src="images/c2.png" alt="logo" class="wow fadeInUp animated" data-wow-duration="500ms" />
						</div>
						<div class="item">
						 <img src="images/c3.png" alt="logo" class="wow fadeInUp animated" data-wow-duration="500ms" />
						</div>
						<div class="item">
						  <img src="images/c4.png" alt="logo" class="wow fadeInUp animated" data-wow-duration="500ms" />
						</div>
						<div class="item">
						  <img src="images/c5.png" alt="logo" class="wow fadeInUp animated" data-wow-duration="500ms" />
						</div>
						<!--<div class="item">
						  <img src="images/c6.png" alt="logo" class="wow fadeInUp animated" data-wow-duration="500ms" />
						</div> -->
					  </div>
					</div>
			   </div>
			</div>
		 </div>
     <section class="footer_new_wp">
      <div class="container container-width">
        <div class="row">
          <div class="col s10">
            <div class="col s4 pl_0">
              <div class="heading">
                  <h4> <img src="images/india.png" alt=""> INDIA</h4>
                </div>
                <ul class="address_new_wp">
                  <li><i><img src="images/map.png" alt="call"></i>H-02/3, Office no.-7, ,Kidwaipuri, Patna (India) - 800013</li>
                  <li><i><img src="images/call.png" alt="call"></i>+91-9135039039</li>
                  <li><i><img src="images/mail.png" alt="call"></i>info@Tech Automata.com</li>
               </ul>
            </div>
            <div class="col s4 pl_0">
              <div class="heading">
                  <h4> <img src="images/india.png" alt=""> INDIA</h4>
                </div>
                <ul class="address_new_wp">
                  <li><i><img src="images/map.png" alt="call"></i>B-53, Ground Floor, Sector 64, Gurgoan (India) - 201301</li>
                  <li><i><img src="images/call.png" alt="call"></i>+91-9135039039</li>
                  <li><i><img src="images/mail.png" alt="call"></i>info@Tech Automata.com</li>
               </ul>
            </div>
            <div class="col s4">
              <div class="heading">
                  <h4> <img src="images/india.png" alt=""> INDIA</h4>
                </div>
                <ul class="address_new_wp">
                   <li><i><img src="images/map.png" alt="call"></i>3/1, Ground Floor, Gayatri Shaktipeeth, Siwan-Bihar (India) - 201301</li>
                  <li><i><img src="images/call.png" alt="call"></i>+91-9135039039</li>
                  <li><i><img src="images/mail.png" alt="call"></i>info@Tech Automata.com</li>
               </ul>
            </div>
          </div>


			<div class="col s2 award_wrap_box">
				<div class="award_wrap">
					<ul>
						<li> <img src="images/arvotum.jpg" alt=""></a></li>
						<li> <img src="images/google_award.png" alt=""> </li>
						<li> <img src="images/iso_9001.png" alt=""> </li>
						<li> <img src="images/microsoft_ptnr.png" alt=""> </li>
				  	</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_red">
			<div class="block -red_wp edge--top--reverse">
			  <div class="footer_red_content">
				  	<div class="container container-width">
				  		<div class="row">
				  				<div class="col s3 copyright_wrap_box">
									<img src="images/copy_Right.png" alt="">
									<p>All Rights Reserved at</p>
									<p>Tech Automata</p>
								</div>
								<div class="col s2 quick_link_ftr">
									<p>QUICK</p>
									<p>LINKS</p>
								</div>
								<div class="col s5">
									<div class="col s5 foot-links-quick">
										<ul class="quick_links_wp">
											<li><a href="iot-development.html">IoT Development</a></li>
											<li><a href="mobile-app-development.html">Mobile App Development</a></li>
											<li><a href="web-app-development.html">Web App Development</a></li>
											<li><a href="blockchaindevelopment.html">Blockchain Development</a></li>
											<li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
										</ul>
									</div>
									<!--<div class="col s4">
										<ul class="quick_links_wp">
											<li><a href="../digital-media-services-company-delhi.php">Digital Media</a></li>
											<li><a href="../seo-service.php">SEO</a></li>
											<li><a href="../dig-mar.php">Digital</a></li>
											<li><a href="../dig-mar.php">Marketing</a></li>
											<li><a href="../web-optimization-services-delhi.php">Web Optimization</a></li>
										</ul>
									</div>-->
									<div class="col s5 foot-links-quick">
										<ul class="quick_links_wp">
											<li><a href="cloud-computing.html">Cloud Computing</a></li>
											<li><a href="pay-per-click.html">Pay Per Click</a></li>
											<li><a href="social-media-optimization.html">Social Media Optimization</a></li>
											<li><a href="bi-analysis.html">BI & Analysis</a></li>
											<!--<li><a href="javascript:void(0)">Blog</a></li>-->
											<li><a href="jobs.html">Jobs & Career</a></li>
										</ul>
									</div>
								</div>
						</div>
				  	</div>
				</div>
			</div>
		</div>
</section>
<style>
      .ytvideo {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    .ytvideo iframe {
        border-style: none;
        height: 100%;
        width: 100%;
    }
    .ytvideo .seo {
        display: none;
    }
    .fixed {
    position: fixed;
    top:0; left:0;
    width: 100%;
    background-color:#fff;
    box-shadow: 1px 2px 20px #d0d0d0;
    }
    .fixed ul li:last-child {
    background: #bb3649;
    border: 0;
}
.fixed ul li:last-child a {
    color: #fff;
}
</style>


  <!-- Wrapper End -->
   <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
   <script src="../code.jquery.com/jquery-2.2.4.min.js"></script>
   <script src="js/materialize.min.js" type="text/javascript"></script>
   <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js" type="text/javascript"></script>
   <script src="js/custom.js" type="text/javascript"></script>
   <script src="js/scrolla.jquery.js" type="text/javascript"></script>
   <script src="../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
   <script src="../cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>

   <script>
	$(function() {
var selectedClass = "";
$(".filter").click(function(){
	$(".filter").removeClass('active');
    $(this).addClass('active');
selectedClass = $(this).attr("data-rel");
$("#gallery").fadeTo(100, 0.1);
$("#gallery div").not("."+selectedClass).fadeOut().removeClass('animation');
setTimeout(function() {
$("."+selectedClass).fadeIn().addClass('animation');
$("#gallery").fadeTo(300, 1);
}, 300);
});
});

   </script>

   <script>
   jQuery(document).ready(function($) {
       move();
       $('.loader').delay(6000).fadeOut(function(){

           console.log('loader');
       });
       //$(".loader").show(550000,function(){
         //  console.log('loader_working');
       //$(".loader").hide();
        //});
      // $(window).load(function(){
         //console.log('loader_working');
     	// $('.loader').fadeOut('fast',function(){$(this).remove();});
       //});
       function move() {
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 60);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                }
            }
         }
       $('.ytvideo[data-video],.play').one('click', function() {
           $(this).find('.play').hide();
            $(this).html('<iframe src="//www.youtube.com/embed/'+$(this).data("video")+'?autoplay=1"></iframe>');
        });
        $(window).scroll(function(){
              var sticky = $('.main_navigation'),
                  scroll = $(window).scrollTop();

              if (scroll >= 200)
                   sticky.addClass('fixed');
              else
              sticky.removeClass('fixed');
        });
        $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
     });
 </script>
   <script>
	$('.animate').scrolla({
		mobile: false,
		once: false
	});
	</script>
	<script>
	$("#owl-tech1, #owl-tech8").owlCarousel({

    autoplay: true,
    autoplayTimeout: 1000,
    navigation: false,
    loop: true,
    animateOut: 'pulse',
    animateIn: 'pulse',
    responsiveRefreshRate : 10,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 1
        },
        1000: {
            items: 1
        }
    }

});
$("#owl-tech2").owlCarousel({

    autoplay: true,
    autoplayTimeout: 4000,
    navigation: false,
    loop: true,
    animateOut: 'pulse',
    animateIn: 'pulse',
    responsiveRefreshRate : 10,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 1
        },
        1000: {
            items: 1
        }
    }

});
$("#owl-tech3").owlCarousel({

    autoplay: true,
    autoplayTimeout: 3000,
    navigation: false,
    loop: true,
    animateOut: 'pulse',
    animateIn: 'pulse',
    responsiveRefreshRate : 10,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 1
        },
        1000: {
            items: 1
        }
    }

});

$("#owl-tech4, #owl-tech7, #owl-tech9").owlCarousel({

    autoplay: true,
    autoplayTimeout: 4000,
    navigation: false,
    loop: true,
    animateOut: 'pulse',
    animateIn: 'pulse',
    responsiveRefreshRate : 10,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 1
        },
        1000: {
            items: 1
        }
    }

});

$("#owl-tech5 , #owl-tech6").owlCarousel({

    autoplay: true,
    autoplayTimeout: 3000,
    navigation: false,
    loop: true,
    animateOut: 'pulse',
    animateIn: 'pulse',
    responsiveRefreshRate : 10,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 1
        },
        1000: {
            items: 1
        }
    }

});


//  Accordin inner page js starts here
$(document).ready(function() {
  $(".set > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".content")
        .slideUp(200);
      $(".set > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
    } else {
      $(".set > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
      $(this)
        .find("i")
        .removeClass("fa-angle-down")
        .addClass("fa-angle-up");
      $(".set > a").removeClass("active");
      $(this).addClass("active");
      $(".content").slideUp(200);
      $(this)
        .siblings(".content")
        .slideDown(200);
    }
  });
});


//  Accordin inner page js starts here
	</script>
   <script>
		jQuery(document).ready(function(){
			jQuery(".mpcord.mcsl").hover(function(){
				jQuery(".ldad, .knad, .usad, .inad").hide();
				jQuery(".slad").show();
			});
			jQuery(".mpcord.mcld").hover(function(){
				jQuery(".slad, .knad, .usad, .inad").hide();
				jQuery(".ldad").show();
			});
			jQuery(".mpcord.mckn").hover(function(){
				jQuery(".ldad, .slad, .usad, .inad").hide();
				jQuery(".knad").show();
			});
			jQuery(".mpcord.mcus").hover(function(){
				jQuery(".ldad, .knad, .slad, .inad").hide();
				jQuery(".usad").show();
			});
			jQuery(".mpcord.mcin").hover(function(){
				jQuery(".ldad, .knad, .slad, .usad").hide();
				jQuery(".inad").show();
			});
		});
   </script>
   <script>
      $(document).ready(function(){
      $('.slider').slider({full_width: true});
	  $('.slider').height(100 + '%');
	  $('.slides').height(100 + '%');
    });
        window.setInterval(function(){$('.carousel').carousel('next')},5000)
   </script>
   <script>
      $(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 200,
    minSlides: 5,
    maxSlides: 5,
    slideMargin: 10,
	auto: true,
	speed: 1000,
	moveSlides: 1

  });

  $('.slider-footer').bxSlider({
    slideWidth: 200,
    minSlides: 5,
    maxSlides: 5,
    slideMargin: 10,
	auto: true,
	speed: 1000,
	moveSlides: 1

  });
});
   </script>
  <!-- <script>
$("#slideshow > div:gt(0)").hide();
setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(3000)
    .next()
    .fadeIn(3000)
    .end()
    .appendTo('#slideshow');
},  5000);
   </script> -->
   <script>
      $(function() {

	$("#slideshow > div:gt(0)").hide();
        var slide;
        StartSlide();

        function InitSlide()
        {
               $('#slideshow > div:first')
		   .fadeOut(1000)
		   .next()
		   .fadeIn(1000)
		   .end()
		   .appendTo('#slideshow');

                }

        function StartSlide()
        {
        slide = setInterval(function(){InitSlide()},10000);
        }

        function StopSlide()
        {
        clearInterval(slide);
        }
        $('#slideshow').mouseover(function(){
        StopSlide();
        });
        $('#slideshow').mouseout(function(){
        StartSlide();
        });


});
   </script>

   <script>
     $(".pro_vids.tabs .tabs").click(function(){
	    (this).addClass("active");
		$(".pro_vids.tabs .tabs").sibling().removeClass("active");
	 });
   </script>
  <!--<script>
      (function($)
	  {
	  $(".loc2").click(function(){
	    $(".enq2_1,.enq2_3,.enq2_2,.enq2_4,.enq2_5,.enq2_6").hide();
		$(".enq2_2").show();

	  });
	  $(".loc1").click(function(){
	    $(".enq2_4,.enq2_3,.enq2_2,.enq2_5,.enq2_6").hide();
		$(".enq2_1").show();

	  });
	   $(".loc3").click(function(){
	    $(".enq2_4,.enq2_1,.enq2_2,.enq2_5,.enq2_6").hide();
		$(".enq2_3").show();

	  });
	  $(".loc4").click(function(){
	    $(".enq2_3,.enq2_1,.enq2_2,.enq2_5,.enq2_6").hide();
		$(".enq2_4").show();

	  });
	  $(".loc5").click(function(){
	    $(".enq2_3,.enq2_1,.enq2_2,.enq2_4,.enq2_6").hide();
		$(".enq2_5").show();

	  });
	    $(".loc6").click(function(){
	    $(".enq2_3,.enq2_1,.enq2_2,.enq2_4,.enq2_5").hide();
		$(".enq2_6").show();

	  });
	  })(jQuery);
   </script>
   -->
		<script>
		 (function($){
		    $(".chintu_list li").click(function(){
			  $(".chintu_list li").removeClass("activs");
			  $(".chintu_list li img").removeClass("actv_img");
			  $(this).addClass("activs");
			  $(this).find("img").addClass("actv_img");
			  $(".slip_up .reg_frm").addClass("col_red");
			});
			//$('.chintu_list').mouseover(function(){
			//	$(".chintu").css("right", "0");
			//});
			//$(".chintu" ).mouseleave(function(){
			//	$(".chintu").css("right", "-450px");
			//});
			$('.chintu_list').click(function(){
			   $right =  $(".chintu").css("right");
			  // console.log($right);
			    if($right == '0px'){
			      $(".chintu").css("right", "-450px");
			      console.log('-450px');
			    }
			    else{
			         $(".chintu").css("right", "0px");
			         console.log('0px');
			    }
			});
		 })(jQuery);
		</script>
		<script>
		   (function ($){
			   $("#get_quot").click(function(){
				   $(".reg_frm").css("display","none");
				   $("#get_quote").css("display","block");
				   $('.slip_up input').css ("color","white");
			   });
			   $("#get_int").click(function(){
				   $(".reg_frm").css("display","none");
				   $("#get_in").css("display","block");
				    $('.slip_up input').css ("color","white");
			   });
		   })(jQuery);
		</script>

          <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 8,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayHoverPause: true,
                autoplaySpeed: 1000
              });
            })
          </script>
		  <!--<script>
		      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
	autoplay: true,
    autoplayHoverPause: true,
    responsiveClass:true,
    responsive:{
        0:{
            items:3,
            nav:false

        },
        600:{
            items:8,
            nav:false
        },
        1000:{
            items:8,
            nav:true,
            loop:false
        }
    }
})
		  </script>-->
		  <script>
		      (function($){
			    $(".arr2").hide();
			    $(".arr1").click(function(){
				   $("li.tab").css({"top":"-160","transition":"4s"});
				   $(".arr2").show();
				   $(this).hide();
				});
			    $(".arr2").click(function(){
				   $("li.tab").css({"top":"0","transition":"4s"});
				   $(".arr1").show();
				   $(this).hide();
				});
			  })(jQuery);
		  </script>
		  	 <script>
	    (function($){
		       $(".ser_tab_list .tab").click(function(){
			   $(".ser_tab_list .tab").removeClass("tab_actv");
			   $(this).addClass("tab_actv");
			});
		})(jQuery);
	 </script>

	    <script>
$(".testi_moni > div:gt(0)").hide();
setInterval(function() {
  $('.testi_moni > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('.testi_moni');
},  3000);
   </script>
   <script>
     $(document).ready(function(){
     $('#nav-mobile li a').click(function(event){
     $('#nav-mobile li a').removeClass("activ");
     $(event.target).addClass("activ");
     });
     });
   </script>
   <script>
      (function($){
      $('.menu_toggle').click(function(){
         console.log('working');
      $('#nav-mobile').slideToggle();
      });

      })(jQuery);
   </script>
  <script>
    (function($){
      $('.pro_vids li a').click(function(){
      var id_val= $(this).attr('href');
       $("iframe").each(function(){
         var src= $(this).attr('src');
         console.log(src);
         $(this).attr('src',src);
       });
      });

    })(jQuery);
  </script>



    <!--<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: 3,
				gestureHandling: 'none',
				zoomControl: false,
				center: new google.maps.LatLng(30.181988, -9.375464),
				zoomControl: false,
				streetViewControl: false,
				mapTypeControl: false,
				fullscreenControl: false,
				mapTypeControlOptions: false,
				mapTypeId: 'roadmap',
				styles: [
				{elementType: 'geometry', stylers: [{color: '#222222'}]},
				{elementType: 'labels.text.stroke', stylers: [{color: '#222222'}]},
				{elementType: 'labels.text.fill', stylers: [{color: '#222222'}]},
				{
					featureType: 'administrative.locality',
					elementType: 'labels.text.fill',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'poi',
					elementType: 'labels.text.fill',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'poi.park',
					elementType: 'geometry',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'poi.park',
					elementType: 'labels.text.fill',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'road',
					elementType: 'geometry',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'road',
					elementType: 'geometry.stroke',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'road',
					elementType: 'labels.text.fill',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'road.highway',
					elementType: 'geometry',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'road.highway',
					elementType: 'geometry.stroke',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'road.highway',
					elementType: 'labels.text.fill',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'transit',
					elementType: 'geometry',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'transit.station',
					elementType: 'labels.text.fill',
					stylers: [{color: '#222222'}]
				},
				{
					featureType: 'water',
					elementType: 'geometry',
					stylers: [{color: '#000000'}]
				},
				{
					featureType: 'water',
					elementType: 'labels.text.fill',
					stylers: [{color: '#000000'}]
				},
				{
					featureType: 'water',
					elementType: 'labels.text.stroke',
					stylers: [{color: '#000000'}]
				}
				]
			});

			var iconBase = 'http://www.wonderpillars.com/';
			var icons = {

				info: {
					icon: iconBase + 'marker.png'
				}
			};


			var features = [
			{
				position: new google.maps.LatLng(-1.290910, 36.791026),
				type: 'info',
				contentString : '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<h1 id="firstHeading" class="firstHeading">Wonder Pillars Technology Pvt. Ltd.</h1>'+
				'<div id="bodyContent">'+
				'<p><b>Kenya Office</b><br />'+
				'Titan Complex, Mezz Flr Chaka Road,<br /> '+
				'Hurligham,<br />'+
				'P.O.Box - 56465</p>'+
				'</div>'+
				'</div>'
			}, {
				position: new google.maps.LatLng(28.612801, 77.377765),
				type: 'info',
				contentString : '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<h1 id="firstHeading" class="firstHeading">Wonder Pillars Technology Pvt. Ltd.</h1>'+
				'<div id="bodyContent">'+
				'<p><b>Head Quarter</b><br />'+
				'B -53, Sector 64, Noida,<br /> '+
				'Uttar Pradesh,<br />'+
				'India - 201301.</p>'+
				'</div>'+
				'</div>'
			}, {
				position: new google.maps.LatLng(52.521600, 13.325213),
				type: 'info',
				contentString : '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<h1 id="firstHeading" class="firstHeading">Wonder Pillars Technology Pvt. Ltd.</h1>'+
				'<div id="bodyContent">'+
				'<p><b>Germany Office</b><br />'+
				'Helmholtzstr,<br /> '+
				'2-9-10587,<br />'+
				'Berlin, Germany.</p>'+
				'</div>'+
				'</div>'
			}, {
				position: new google.maps.LatLng(33.851039, -84.367495),
				type: 'info',
				contentString : '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<h1 id="firstHeading" class="firstHeading">Wonder Pillars Technology Pvt. Ltd.</h1>'+
				'<div id="bodyContent">'+
				'<p><b>USA Office</b><br />'+
				'3445 Stratford Rd NE , <br />'+
				'Atlanta GA P.O.Box 30326,<br />'+
				'USA.</p>'+
				'</div>'+
				'</div>'
			}, {
				position: new google.maps.LatLng(47.520139, 7.552726),
				type: 'info',
				contentString : '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<h1 id="firstHeading" class="firstHeading">Wonder Pillars Technology Pvt. Ltd.</h1>'+
				'<div id="bodyContent">'+
				'<p><b>Switzerland Office</b><br />'+
				'Atelier Level 4, <br />'+
				'Hohestrasse 134,<br />'+
				'Oberwil 4104, Switzerland.</p>'+
				'</div>'+
				'</div>'
			},
			];


        // Create markers.

        features.forEach(function(feature) {
        	var marker = new google.maps.Marker({
        		position: feature.position,
        		icon: icons[feature.type].icon,
        		map: map
        	});
        	/*var infowindow = new google.maps.InfoWindow({
    			content: feature.contentString
    		});*/

        	google.maps.event.addListener(marker, 'click', function() {

		        $( '#info' ).show();
		        $( '#info' ).empty();
		        $( '#info' ).append( feature.contentString );
        	});

        });
    }

</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzQSxRvO_syuZ_8Ng5yRDISiZyVsZLnFY&callback=initMap">
</script> -->

 <script>
     var selector = '#nav-mobile li';
     var url = window.location.href;
     var target = url.split('index.html');
	 var page = (target[target.length-1]);
	 $('#nav-mobile li a').removeClass('activ');
     $(selector).each(function(){
        if($(this).find('a').attr('href')===(target[target.length-1])){
          $(selector).removeClass('activ');
          $(this).addClass('activ');
        }
     });
   </script>
<script>
  $('.explore_map h2').click(function(){
	  var right = $('.footer_dtls').offset().left;
	  if(right == 0){
	  $(this).text('Show Footer');
	  $('.footer_dtls').animate({right: '-100%'});
	  }
	  else{
		  $(this).animate({left:'0'});
		  $(this).text('Explore Map');
	      $('.footer_dtls').animate({right: '0%'});
	   }

  });
</script>

<script>
function(data){
                    $('#message').fadeIn();
                    $('#message').html(data);

                    if (data.response == 'success') {
                        alert('Success');
                        setTimeout(function() {
                            $('#message').fadeOut();
                            }, 5000 );
                    } else if (data.response == 'error') {
                            alert('Error');
                       }
            }
 </script>

<style>
    #map {height: 100%;}
    #info {display: none;position: absolute;bottom: 32px;right: 62px;padding: 20px;color: #fff;
    border: 1px solid #dadada3d;border-top: 1px solid #d93c52;background-color:transparent}
	.footer_dtls{position:relative;transition:2s;}
	#info h1 {font-size: 20px;margin: 0px 0px 12px;font-weight:600;}
</style>

<script type="application/ld+json">

 {

 "@context" : "http://schema.org",

 "@type" : "LocalBusiness",

 "name" : "Wonder Pillars : Mobile App/Web Development company Delhi NCR",

 "description": " Wonder Pillars is a Website Design, Mobile app/Web Development Company in Delhi/NCR. India Which Provide All type of IT Services & solution like custom web development, enterprise application, software development, IOT, Cloud solution & services. Free consultation from experts",



 "image" : " http://www.wonderpillars.com/images/logo.png",

 "telephone": " +91-120-4994411",

 "email" : " sales@wonderpillars.com",

 "address" : {

 "@type" : "PostalAddress",

 "streetAddress" : "B-53, Sector -64, Noida",

 "addressLocality" : "Noida",

 "postalCode" : "201301"

 },

 "openingHoursSpecification" : {

 "@type" : "OpeningHoursSpecification",

 "dayOfWeek" : {

 "@type" : "DayOfWeek",

 "name" : "All day"

 },

 "opens" : "09:15",

 "closes" : "18:30"

 },

 "url" : " http://www.wonderpillars.com /",

 "aggregateRating" : {

 "@type" : "AggregateRating",

 "ratingValue" : "5",

 "bestRating" : "5",

 "worstRating" : "4",

 "ratingCount" : "1075"

 },



 "geo" : {

 "@type" : "GeoCoordinates",

 "latitude" : "28.6127405",

 "longitude" : "77.3077361"

 }

 }

 </script>

<script>(function(w, d) { w.CollectId = "601539dc8255d2479d731a80"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "../collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
 </body>

<!-- Mirrored from www.wonderpillars.com/smo-package by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 15:50:53 GMT -->
</html>
